<!-- author: Omar Mughal -->
<!-- author: Daiwei Chen -->
<html>
    <head>

        <!-- loader animation -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #F7EA48;
          border-radius: 15%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
        }
        </style>

        </head>
        <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
        <!-- loader animation -->



        <!-- Title Page -->

        <title>Sponge Who?</title>
        <style type="text/css">
            @font-face{font-family:Some Time Later;src:url("Some Time Later.otf");}
            h1{
                color:white;
                font-family:Some Time Later;
                font-size:5em;
                margin:0.5em;
            }
            p{
                color:white;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:1.3em;
                margin:2em;
            }
            body{
                margin:3em;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
            }
            #box1{
                width:90%;
                height:52%;
                margin:auto;
                margin-top:0em;
                margin-bottom:1em;
                padding:1em;
                background:url('spongebobpattern.png') repeat;
                border-radius:20px;
            }
            #box2{
                width:90%;
                height:20%;
                margin-top:1em;
                margin:auto;
                padding:1em;
                background:#AE8C06;
                border-radius:20px;
            }
            input[type=submit]{
                font-family:"Trebuchet MS", sans-serif;
                font-size:1em;
                height:1.8em;
                width:auto;
                padding-left:0.7em;
                padding-right:0.7em;
                background:white;
            }
            filter {
    display:table;
    margin: 0 auto;
    
}
            .imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}
            /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #AE7504;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
            .active, .collapsible:hover {
  background-color: #9E6500;
}
            .content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #AE8C06;
}
        </style>
    </head>
    <body style="background-image: linear-gradient(#034A3A,#137352,#034A3A)">
        <div id="container">
            <div id="row">
                <img src="spongebobpeek.png" width="200" height=auto style="margin-left:auto;margin-right:auto;display:block">
                <div id="box1">
                <center><h1>Sponge Who?</h1></center>
		      <center><p>Enter a word or phrase to find a related quote from a SpongeBob episode.</p></center>
              <center><p style="color:red;">{{message}}</p></center>
        <form action={{url_for("quote_generator")}} method="post" novalidate>
            <center><input type="text" id="quote" name="query" style="height:1.8em;width:auto;font-size:1em;margin-right:1em">
            <input type="submit" value="Search"></center>
            &nbsp;
            <!-- filter starts here -->
            <button type="button" class="collapsible">Click to filter by character</button>
            <div class="alignRow content">
<div class="imageColumn">
<img src="spongebobwindowspb.png" alt="SpongeBob" style="width:50%">
</div>
<div class="imageColumn">
<img src="patrickwindowspb.png" alt="Patrick" style="width:50%">
</div>
<div class="imageColumn">
<img src="mrkrabswindowspb.png" alt="Mr. Krabs" style="width:50%">
</div>
<div class="imageColumn">
<img src="sandywindowspb.png" alt="Sandy" style="width:50%">
</div>
</div>>
        </form> 
                </div>
            </div>
        </div>
        <div id="container">
            <div id="row">
                <div id="box2">
                    <center><p>Quote of the day: “If you believe in yourself and with a tiny pinch of magic, all your dreams can come true.”</p></center>
                </div>
            </div>
        </div>
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
        box1.style.height = "52%";
      content.style.display = "none";
    } else {
        box1.style.height = "108%";
      content.style.display = "block";
    }
  });
}
</script>


        <!-- Loader script -->
        <script>
        var myVar;

        function myFunction() {
        myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
        }
        </script>
        <!-- Loader script -->

    </body>
</html>
