<!-- authors: Daniel Nazeri -->
<!-- authors: Daiwei Chen -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- loader animation -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #F7EA48;
          border-radius: 15%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
        }
        </style>

        </head>
        <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
        <!-- loader animation -->


    <!-- Main Page -->      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpongeWho? - Results</title>
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='stylesheets/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/stylesheets/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <container>
        <row>
            <div id="box1">
                <h1>Sponge Who?</h1>
            </div>
        </row>
    </container>
    <div class="container">
        {{ paginate.links }}
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Season</th>
                <th>Episode</th>
                <th>Character</th>
                <th>Quote</th>
              </tr>
            </thead>
            <tbody>
              {% for data in datas %}
              <tr>
                <td>{{ loop.index + (page - 1) * per_page }}</td>
                <td>{{ data_tuple[loop.index-1][0] }}</td>
                <td>{{ data_tuple[loop.index-1][1] }}</td>
				{% if chr_img_paths and data_tuple[loop.index-1][2] in chr_img_paths %}
				<td><img src="{{ url_for('static',filename=chr_img_paths[data_tuple[loop.index-1][2]]) }}" alt="{{ data_tuple[loop.index-1][2] }}" width="100" height="100"></td>
				{% else %}
                <td>{{ data_tuple[loop.index-1][2] }}</td>
				{% endif %}
                <td><span>{{ data_tuple[loop.index-1][3][0] }}</span><span class="highlighted">{{ data_tuple[loop.index-1][3][1] }}</span><span>{{ data_tuple[loop.index-1][3][2] }}</span></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {{ paginate.links }}
      </div>
      <!-- Main Page -->


        <!-- Animation Loader Script -->
        <script>
        var myVar;

        function myFunction() {
        myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
        }
        </script>
        <!-- Animation Loader Script -->
</body>

</html>
